{
  "buildCommand": "cd $VERCEL_PROJECT_ROOT && npm install",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "outputDirectory": ".next",
  "ignoreCommand": "echo 'Skipping build check'"
}
